DB_USER=root
DB_HOST=localhost
DB_NAME=chatbot
DB_PASSWORD=PHW#48#jeor
DB_PORT=3306
LLM_API_URL=https://huggingface.co/EleutherAI/gpt-neo-2.7B
LLM_API_KEY=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
PORT=5000
